<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cryptocurrency</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./Style/style.css">
	
<style type="text/css">
	.cool-link::after{
		content: "";
		display: block;
		width: 0px;
		height: 2px;
		background: dodgerblue;
		transition: width .3s;
	}
	.cool-link:hover::after{
		width: 100%;
		transition: width .3s;
	}

	.bitcoin::after{
		content: "";
		display: block;
		width: 0px;
		height: 2px;
		background: dodgerblue;
		transition: width .3s;
	}
	.bitcoin:hover::after{
		width: 160px;
		transition: width .3s;
	}

	.M::after{
		content: "";
		display: block;
		width: 0px;
		height: 2px;
		background: dodgerblue;
		transition: width .3s;
	}
	.M:hover::after{
		width: 25px;
		transition: width .3s;
	}

	.portfolio::after{
		content: "";
		display: block;
		width: 0px;
		height: 2px;
		background: dodgerblue;
		transition: width .3s;
	}
	.portfolio:hover::after{
		width: 88px;
		transition: width .3s;
	}

		.list::after{
		content: "";
		display: block;
		width: 0px;
		height: 2px;
		background: dodgerblue;
		transition: width .3s;
	}
	.list:hover::after{
		width: 25px;
		transition: width .3s;
	}


	.b1{
		position: relative;
		border-right: 0.5px solid gray;
		width: 250px;
		height: 50px;
	}
	.b2{
		position: relative;
		border-right: 0.5px solid gray;
		width: 280px;
		height: 50px;
	}
	.b3{
		position: relative;
		border-right: 1px solid white;
		width: 210px;
	}

	.b4{
		border-bottom: 0.5px solid gray;
		width: 500px;
		padding-bottom: 10px;
		padding-top: 16px;
	}
	.b5{
		border-bottom: 0.5px solid gray;
		width: 500px;
		padding-bottom: 10px;
		padding-top: 14px;
	}
	.b6{
		border-bottom: 0.5px solid gray;
		width: 500px;
		padding-bottom: 10px;
		padding-top: 9px;
	}
	.b7{
		border-bottom: 0.5px solid gray;
		width: 500px;

	}

</style>
</head>
<body class="bg-gray-100">
	<div class="container">
		<ul class="relative flex justify-around shadow-sm h-10 my-2 ">
			<li class="text-blue-600"><a href="" class="cool-link"><img src="dashboard.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6"> Dashboard</a></li>
			<li><a href=""><img src="arrows.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6 transform rotate-90"> Buy/Sell</a></li>
			<li><a href=""><img src="wallet.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6"> Accounts</a></li>
			<li><a href=""><img src="tools.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6"> Tools</a></li>
			<li><a href=""><img src="settings.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6"> Settings</a></li>
		</ul>
	</div>
	
	<div class="my-4">
	<div class=" container py-3 ml-16 w-11/12
	shadow-md h-40 ">
		<ul class="flex relative ">
			<li class="mx-3 text-blue-600"><a href="" class="bitcoin">Bitcoin-CA$21,404.74</a>
			<div class="container relative w-screen">
			<ul class="relative flex justify-around">
			<li class="my-6 text-xl text-gray-800 b1">CA$<span class="absolute mt-1">21,404</span><span class="absolute ml-16">.74</span><span class="absolute my-10 transform -translate-x-6 text-sm text-gray-500">BITCOIN PRICE</span></li>
			<li class="my-6 text-xl text-gray-800 pr-20 b2"><img src="plus.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6"> CA$<span class="absolute mt-1">12,998</span><span class="absolute ml-16">.48</span><span class="absolute my-10 transform -translate-x-12 text-sm text-gray-500">SINCE LAST MONTH(CAD)</span></li>
			<li class="mr-16 my-6 text-2xl text-gray-800 pr-20 b3"><img src="plus.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6"><span class="absolute mt-1">154.47</span><span class="absolute ml-20">%</span><span class="absolute my-10 transform -translate-x-8 text-sm text-gray-500">SINCE LAST MONTH(%)</span></li>
			</ul>
			</div>
			</li>
			<li class="absolute ml-48  "><a href="">Ethereum-CA$884.80</a></li>
			<li class="absolute ml-64 px-32"><a href="">Litecoin-CA$358.24</a></li>
			<li class="absolute right-0 mr-64"><a href="">1M</a></li>
			<li class="absolute right-0 mr-56"><a href="">1D</a></li>
			<li class="absolute right-0 mr-48"><a href="">1W</a></li>
			<li class="absolute right-0 mr-40 text-blue-600"><a href="" class="M">1M</a></li>
			<li class="absolute right-0 mr-32"><a href="">1Y</a></li>
			<li class="absolute right-0 mr-24"><a href="">ALL</a></li>
			
		</ul>
	</div>
</div>

			<div class=" mt-12 ml-16 w-2/4 h-64 shadow-md">
				<ul class="flex ml-5 mr-4 relative">
					<li class="mr-6 w-48 text-blue-600"><a href="" class="portfolio">Your<span class="absolute ml-2 "> Portfolio</span></a></li>
					<li class="relative text-blue-600 relative"><a href="" class="list absolute ml-64 pl-40">List</a>
					<div class="pt-6 grid grid-cols-4 gap-4 text-gray-800 relative">
 					 <div class="b4"><img src="bitcoin.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6"> Bitcoin</div>
 					 <div class="mt-4">100%</div>
 					 <div class="mt-4">0.0010 BTC</div>
 					 <div class="mt-4">CA$21.28</div>
 					 <div class="b5"><img src="litecoin.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6">Litecoin</div>
 					 <div class="pl-4">0%</div>
 					 <div>0.0000 LTC</div>
 					 <div>CA$21.28</div>
 					 <div class="b6"><img src="ethereum.svg" class="w-5 h-5 absolute mr-4 transform -translate-x-6">Ethereum</div>
 					 <div class="pl-4">0%</div>
 					 <div>0.0000 ETH</div>
 					 <div>CA$0.00</div>
 					 <div>Total Balance <img src="approx.svg" class="w-3 h-3"><span class="absolute transform -translate-y-4 transform translate-x-6">CA$21.28</span></div>
					 </div>
					</li>
					<li><a href="">Chart</a></li>
				</ul>
			</div>

						<div class="container relative ">
				<div class="absolute right-0 w-2/5 mx-6 transform -translate-y-64 shadow-md">
				<h2 class="pb-10 pt-3 pl-3 mb-6 text-blue-600 b7">Recent Activity</h2>
				<img src="rocket.svg" class="h-10 w-10 transform rotate-90 ml-64">				
				<h2 class="pt-8 ml-56">No buys or sells yet</h2>
				<p class="pt-2 ml-40">you've successfully linked a payment method <br> and can start buying digital currency.</p>
				<button class="mt-4 mb-2 py-2 w-24 bg-blue-600 rounded  border-solid border-2 border-blue-600 text-white ml-56">Buy now</button>
				</div>
			</div>

</body>
</html>